
character_run.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
run_full
  rotate: false
  xy: 0, 0
  size: 188, 294
  orig: 250, 300
  offset: 31, 6
  index: 30
run_full
  rotate: false
  xy: 208, 0
  size: 189, 294
  orig: 250, 300
  offset: 30, 6
  index: 29
run_full
  rotate: false
  xy: 0, 314
  size: 189, 292
  orig: 250, 300
  offset: 29, 8
  index: 28
run_full
  rotate: false
  xy: 0, 626
  size: 190, 291
  orig: 250, 300
  offset: 28, 9
  index: 27
run_full
  rotate: false
  xy: 209, 314
  size: 191, 289
  orig: 250, 300
  offset: 27, 11
  index: 26
run_full
  rotate: false
  xy: 417, 0
  size: 194, 287
  orig: 250, 300
  offset: 25, 12
  index: 25
run_full
  rotate: false
  xy: 210, 623
  size: 198, 284
  orig: 250, 300
  offset: 23, 14
  index: 24
run_full
  rotate: false
  xy: 420, 307
  size: 201, 283
  orig: 250, 300
  offset: 21, 15
  index: 23
run_full
  rotate: false
  xy: 631, 0
  size: 204, 283
  orig: 250, 300
  offset: 19, 15
  index: 22
run_full
  rotate: false
  xy: 428, 610
  size: 201, 285
  orig: 250, 300
  offset: 21, 14
  index: 21
run_full
  rotate: false
  xy: 641, 303
  size: 197, 287
  orig: 250, 300
  offset: 23, 13
  index: 20
run_full
  rotate: false
  xy: 649, 610
  size: 197, 289
  orig: 250, 300
  offset: 24, 11
  index: 19
run_full
  rotate: false
  xy: 428, 915
  size: 196, 290
  orig: 250, 300
  offset: 26, 10
  index: 18
run_full
  rotate: false
  xy: 210, 927
  size: 195, 292
  orig: 250, 300
  offset: 28, 8
  index: 17
run_full
  rotate: false
  xy: 858, 0
  size: 195, 293
  orig: 250, 300
  offset: 29, 7
  index: 16
run_full
  rotate: false
  xy: 0, 1239
  size: 195, 295
  orig: 250, 300
  offset: 31, 5
  index: 15
run_full
  rotate: false
  xy: 0, 1554
  size: 193, 294
  orig: 250, 300
  offset: 33, 6
  index: 14
run_full
  rotate: false
  xy: 213, 1554
  size: 193, 293
  orig: 250, 300
  offset: 34, 7
  index: 13
run_full
  rotate: false
  xy: 215, 1239
  size: 192, 291
  orig: 250, 300
  offset: 35, 8
  index: 12
run_full
  rotate: false
  xy: 426, 1550
  size: 191, 289
  orig: 250, 300
  offset: 37, 9
  index: 11
run_full
  rotate: false
  xy: 427, 1225
  size: 190, 287
  orig: 250, 300
  offset: 38, 10
  index: 10
run_full
  rotate: false
  xy: 637, 1225
  size: 188, 286
  orig: 250, 300
  offset: 40, 10
  index: 9
run_full
  rotate: false
  xy: 644, 919
  size: 190, 283
  orig: 250, 300
  offset: 39, 11
  index: 8
run_full
  rotate: false
  xy: 637, 1531
  size: 191, 282
  orig: 250, 300
  offset: 39, 11
  index: 7
run_full
  rotate: false
  xy: 845, 1222
  size: 188, 284
  orig: 250, 300
  offset: 41, 11
  index: 6
run_full
  rotate: false
  xy: 848, 1526
  size: 188, 286
  orig: 250, 300
  offset: 39, 10
  index: 5
run_full
  rotate: false
  xy: 866, 313
  size: 188, 287
  orig: 250, 300
  offset: 38, 10
  index: 4
run_full
  rotate: false
  xy: 1073, 0
  size: 187, 289
  orig: 250, 300
  offset: 37, 9
  index: 3
run_full
  rotate: false
  xy: 866, 620
  size: 187, 291
  orig: 250, 300
  offset: 35, 8
  index: 2
run_full
  rotate: false
  xy: 1053, 931
  size: 188, 294
  orig: 250, 300
  offset: 33, 6
  index: 1
run_full
  rotate: false
  xy: 1074, 309
  size: 188, 294
  orig: 250, 300
  offset: 31, 6
  index: 0
